.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    background-color: skyblue;
    padding: 10px 20px;
}


.language-container{
    display: flex;
    border: none;
    box-shadow: 0 0 10px rgba(250, 250, 250, .2);
    background-color: black;
    border-radius: 22.5px;
    
}

.language-container a{
   font-size: large;
   margin: 0 4px;
   color: white;
   
}

footer{
 background-color: skyblue;
 padding: 10px 10px;
}

footer div{
    max-width: 420px;
    margin: 0 auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

b2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 75.5px - 57px);

}

.wrapper{
    max-width: 420px;
    background: skyblue;
    color: black;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 30px 40px;
    
}
.wrapper h2{
    font-size: 36px;
    position: static;
    text-align: center;
  
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 50px;
    font-size: 16px;
    
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #121212;

}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5;
    margin: -15px 0 15px;
}
.remember-forget label input{
    accent-color: #fff;
}
.wrapper .button{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    

}
.wrapper .dropdown{
    text-align: center;
   
}

.dropdown select{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    
}
        









