<!DOCTYPE html>
<html>
<link rel="stylesheet" href="project.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<header>
    <title>
        School Van App
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</header>

<body>
    <div class="navbar">
        <h1>Logo</h1>
        <div class="language-container">
            <a href="project.html">EN</a>
            <a href="fr.html">FR</a>
            <a href="th.html">TH</a>
        </div>
    </div>

    <b2>
        <div class="wrapper">
            <form action="">
                <h2>Login</h2>
                <div class="dropdown">
                    <select name="schools" id="schools">
                        <optgroup label="School Name">
                            <option value="Choose 1" disabled selected="selected" >Please select schools</option>
                            <option value="School 2">School 2</option>
                            <option value="School 3">School 3</option>
                            <option value="School 4">School 4</option>
                        </optgroup>
                    </select>
                </div>

                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>


                <div class="remember-forget">

                    <label><input type="checkbox"> Remember me</label>
                </div>

                <button type="submit" class="button">Login</button>

                <div class="register-link">
                    <p>Please contact ...@gmail.com <a href="#"></a></p>
                </div>
            </form>
        </div>
    </b2>
</body>

<footer class="footer">
    <div class="contact-info">
        <p>Contact Us: xxxxxxx xxxxxxx xxxxxxx xxxxxx</p>
        <p>Hotline : xxxxx xxxxx</p>
        <p>Line: xxxxxxxx</p>
    </div>
</footer>

</html>